<!--pages/classic/classic.wxml-->

<view class='container'>
  <view class="header">

    <v-epsoide class="epsoide" index="{{classic.index}}" />
    <v-like class="like" bindlike="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" />
  </view>
  <v-movie img="{{classic.image}}" content="{{classic.content}}" />
  <v-navi bind:left="onNext" bind:right="onPrev" class="navi" first="{{first}}" latest="{{latest}}" title="{{classic.title}}" />
</view>